; PlatformIO Project Configuration File
; https://docs.platformio.org/page/projectconf.html

; 共通設定
[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

; ICSサーボ制御の基本設定
[servo_base]
build_flags =
    -I${PROJECT_DIR}/lib/IcsClass
    -DICS_LIBRARY
lib_extra_dirs =
    ${PROJECT_DIR}/lib

; メインプログラム（WiFi + サーボ制御統合）
[env:esp32dev_main]
extends = servo_base
build_src_filter = +<main.cpp>

; テスト用環境 - サーボモータ
[env:esp32dev_test_servo]
extends = servo_base
test_build_src = yes
build_src_filter = +<../test/test_ics.cpp>

; テスト用環境 - WiFi/TCP
[env:esp32dev_test_wifi]
test_build_src = yes
build_src_filter = +<../test/test_wifi_TCP.cpp>